<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/trangchu"
        android:icon="@drawable/homene" />
    <item
        android:id="@+id/trangmot"
        android:icon="@drawable/ic_baseline_search_24" />

    <item
        android:id="@+id/tranghai"
        android:icon="@drawable/ic_baseline_control_point_24" />
    <item
        android:id="@+id/trangba"
        android:icon="@drawable/ic_baseline_bookmark_24" />

    <item
        android:id="@+id/trangbon"
        android:icon="@drawable/ic_baseline_person_outline_24" />

</menu>