<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    
    >
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/trangchu"
            android:icon="@drawable/homene"
            android:title="Home"
            />
    </group>

    <item android:title="User Setting">
        <menu>
            <item android:icon="@drawable/thoat"
                android:id="@+id/logout"
                android:title="Đăng Xuất"/>
            <item android:icon="@drawable/ic_baseline_edit_24"
                android:id="@+id/TDTT"
                android:title="Thay đổi thông tin "/>
            <item android:icon="@drawable/turnoff"
                android:id="@+id/back"
                android:title="Thoát "/>

        </menu>
    </item>
</menu>