<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".OTP">

    <EditText
        android:id="@+id/cCode"
        android:hint="+84"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/phoneNumber"
        android:hint="Nhập số"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Send"
        android:id="@+id/sendOTPtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:visibility="gone"
        android:id="@+id/MAOTP"
        android:hint="Nhập OTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:visibility="gone"
        android:text="Verify"
        android:id="@+id/verifyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:visibility="gone"
        android:id="@+id/resendOTPtn"
        android:text="Resend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>