<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CTNLActivity">

<!--    <ImageView-->
<!--        android:id="@+id/imgctnl"-->
<!--        android:src="@mipmap/ic_launcher"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="220dp"/>-->
<!--    <TextView-->
<!--        android:id="@+id/tenmonan"-->
<!--        android:layout_below="@+id/imgctnl"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
<!--    <TextView-->
<!--       -->
<!--        android:layout_below="@+id/tenmonan"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/layoutDangMon1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutDangMon2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutDangMon1"
            android:orientation="vertical">

        <ImageView
            android:id="@+id/imgAnhMon"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:src="@mipmap/ic_launcher" />
        <TextView
            android:id="@+id/tenmon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên món:"
            android:layout_margin="10dp"
            android:textStyle="bold" />
        <TextView
            android:layout_margin="10dp"
            android:id="@+id/Congthuclam"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="start"
            android:hint="Công Thức Làm"/>
         <TextView
             android:id="@+id/cachlam"
             android:hint="Cách làm"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
        </LinearLayout>

        </RelativeLayout>

</ScrollView>