<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".EnterOTPActivity">


    <EditText
        android:id="@+id/edt_otp"
        android:textSize="16dp"
       android:hint="Enter OTP Code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_send_otp_code"
        android:layout_marginTop="20dp"
        android:text="Send OTP Code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_send_otpagain"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Không Nhận Được OTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>