<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_Activity"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar"/>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:id="@+id/maincontent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom"
            android:layout_marginTop="50dp">

        </androidx.viewpager.widget.ViewPager>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#817BD6"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@color/bottom__nav_color_custom"
            app:itemTextColor="#FFF"
            app:menu="@menu/bottomnavigation"
            />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_drawer"
        app:itemIconTint="@color/content"
        app:itemTextColor="#0f0a3c"
        style="@android:style/Animation"/>

</androidx.drawerlayout.widget.DrawerLayout>