<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6FB28BDF"
    tools:context=".CTNLActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgCTNL"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:src="@mipmap/ic_launcher" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    app:cardCornerRadius="50dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <TextView
                                    android:textColor="#55278A"
                                    android:id="@+id/MOXT"
                                    android:textSize="30dp"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginRight="40dp"
                                    android:layout_marginTop="30dp"
                                    android:text="Mực Ống Xào Măng Trúc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:textColor="#DF292525"
                                    android:textSize="17dp"
                                    android:layout_centerHorizontal="true"
                                    android:id="@+id/GT"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/MOXT"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginRight="30dp"
                                    android:text="Congthulamtext" />


                                <ImageView
                                    android:layout_marginLeft="40dp"
                                    android:id="@+id/DH"
                                    android:layout_below="@+id/GT"
                                    android:src="@drawable/timerct"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"/>
                                <TextView
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:text="40 phút"
                                    android:layout_toRightOf="@+id/DH"
                                    android:layout_below="@+id/GT"
                                    android:id="@+id/textTG"
                                    android:layout_width="100dp"
                                    android:layout_height="20dp"/>


                                <ImageView
                                    android:id="@+id/imgnl"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/DH"
                                    android:layout_marginStart="40dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:src="@drawable/nlitemanh"
                                    android:textSize="15dp" />
                                <TextView
                                    android:layout_marginTop="20dp"
                                    android:layout_toRightOf="@+id/imgnl"
                                    android:layout_below="@+id/DH"
                                    android:id="@+id/TennL1"
                                    android:text="1 con mực"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:layout_marginTop="20dp"
                                    android:layout_below="@+id/DH"
                                    android:layout_toRightOf="@id/TennL1"
                                    android:id="@+id/TennL2"
                                    android:text="100gr măng tươi"
                                    android:layout_width="106dp"
                                    android:layout_height="wrap_content"/>


                                <TextView
                                    android:textColor="#55278A"
                                    android:textStyle="bold"
                                    android:id="@+id/tvcachlamo"
                                    android:textSize="30dp"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginRight="40dp"
                                    android:text="Cách Làm"
                                    android:layout_below="@+id/imgnl"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <ImageView

                                    android:id="@+id/imgcl1"
                                    android:layout_marginStart="30dp"
                                    android:layout_below="@+id/tvcachlamo"
                                    android:src="@mipmap/ic_launcher"
                                    android:layout_width="120dp"
                                    android:layout_height="80dp"/>
                                <ImageView
                                    android:id="@+id/imgcl2"
                                    android:layout_marginStart="30dp"
                                    android:layout_below="@+id/imgcl1"
                                    android:src="@mipmap/ic_launcher"
                                    android:layout_width="120dp"
                                    android:layout_height="80dp"/>

                                <ImageView
                                    android:id="@+id/imgcl3"
                                    android:layout_width="120dp"
                                    android:layout_height="80dp"
                                    android:layout_below="@+id/imgcl2"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginEnd="30dp"
                                    android:src="@mipmap/ic_launcher" />
                                <TextView
                                    android:textColor="#DF292525"
                                    android:textSize="17dp"
                                    android:id="@+id/ctcl"

                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="30dp"
                                    android:text="Cach lam text"
                                    android:layout_toRightOf="@+id/imgcl1"
                                    android:layout_below="@+id/tvcachlamo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:id="@+id/edtbinhluan"
                                    android:background="@drawable/edittextbox"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:paddingLeft="10dp"
                                    android:hint="Nhập Bình luận..."
                                    android:layout_below="@+id/ctcl"
                                    />
                                <androidx.appcompat.widget.AppCompatButton
                                    android:layout_marginTop="-32dp"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_below="@+id/edtbinhluan"
                                    android:id="@+id/btnsend"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="30dp"
                                    android:background="@drawable/ic_baseline_send_24"/>
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvbinhluan"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginBottom="90dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/edtbinhluan"

                                    />
                        </RelativeLayout>


                </androidx.cardview.widget.CardView>
                <androidx.appcompat.widget.AppCompatButton
                    android:textStyle="bold"
                    android:text="Lưu Vào Ưa Thích"
                    android:textColor="@color/white"
                    android:layout_below="@id/cv"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/buttontronnvo"
                    android:layout_marginTop="-70dp"/>
        </RelativeLayout>



</ScrollView>