<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThemMonMoiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#DDD">

        <ImageView
            android:layout_marginLeft="50dp"
            android:layout_marginTop="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_camera_alt_24"/>
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="150dp"
            android:layout_marginStart="30dp"
            android:textSize="20sp"
            android:text="Đăng hình đại diện món ăn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <EditText
        android:hint="Tên món: Bánh bột mỳ"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:background="#DDD"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <EditText
        android:hint="Món này đến từ đâu? Ai đã truyền cảm hứng cho bạn, tại sao nó đặc biệt, tại sao bạn thích món này, bạn nấu món này cho ai ?"
        android:layout_margin="10dp"
        android:background="#DDD"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Khẩu phần"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="2 người"
            android:layout_marginStart="120dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Thời gian nấu "
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="1 tiếng 30 phút"
            android:layout_marginStart="100dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#DDD">
        <TextView
            android:text="Nguyên Liệu"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="Nhập nguyên liệu ..."
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#DDD">
        <TextView
            android:text="Cách làm"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="Cách làm ..."
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Lưu"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:text="Lên sóng"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>