<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerhome">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kho cảm hứng"
            android:textSize="30dp"
            android:textColor="@color/content"
            android:textStyle="normal"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/textKCH"
            />
        <ImageView
            android:id="@+id/l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/linea"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="#7CB28BDF"
            android:layout_below="@+id/recyclviewnewKCH"/>
        <ImageView
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/linea"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="#46B28BDF"
            android:layout_below="@+id/recyclviewKCH"
            />
        <ImageView
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/linea"
            android:layout_marginTop="5dp"
            android:backgroundTint="#7CB28BDF"
            android:layout_below="@+id/recycLoaiMon"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclviewKCH"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/textKCH"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclviewnewKCH"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="50dp"
            android:layout_below="@+id/l1"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tất Cả"
            android:paddingRight="25dp"
            android:textSize="20dp"
            android:textColor="#00796B"
            android:textStyle="bold"
            android:id="@+id/textview"
            android:layout_marginTop="5.5dp"
            android:layout_below="@+id/l"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycLoaiMon"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/l"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/textview"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/RecyclviewWating"
            android:layout_below="@+id/recycLoaiMon"
            android:paddingLeft="5dp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReload"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/refresh"
            android:textColor="@color/white" />


        <!--        <androidx.viewpager.widget.ViewPager-->
        <!--            android:layout_below="@+id/container"-->
        <!--            android:id="@+id/ViewPger"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"/>-->
        <!--        <me.relex.circleindicator.CircleIndicator-->
        <!--            android:id="@+id/circle_indicator"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_marginTop="100dp"-->
        <!--            android:layout_height="40dp"/>-->



        <androidx.viewpager.widget.ViewPager
            android:layout_below="@+id/recycLoaiMon"
            android:id="@+id/ViewPger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </RelativeLayout>
</FrameLayout>