<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kho cảm hứng"
        android:textSize="30dp"
        android:textColor="@color/content"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:id="@+id/textKCH"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclviewKCH"
       android:layout_width="match_parent"
       android:layout_height="100dp"
        android:layout_below="@+id/textKCH"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclviewnewKCH"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/recyclviewKCH"

        />
    <ListView
        android:id="@+id/lvloaimon"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/recyclviewnewKCH"

        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/container"
        android:layout_below="@+id/lvloaimon"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/recyclviewKCH"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/search" />
    

        <androidx.viewpager.widget.ViewPager
            android:layout_below="@+id/container"
            android:id="@+id/ViewPger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



</RelativeLayout>