<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imgfood"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/TenDs"
            android:textSize="20dp"
            android:text="Tên đồ ăn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:layout_below="@+id/TenDs"
            android:layout_margin="5dp"
            android:id="@+id/img1"
            android:layout_toRightOf="@+id/imgfood"
            android:src="@mipmap/ic_launcher"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <ImageView
            android:layout_margin="5dp"
            android:layout_below="@+id/img1"
            android:id="@+id/img2"
            android:layout_toRightOf="@+id/imgfood"
            android:src="@mipmap/ic_launcher"
            android:layout_width="15dp"
            android:layout_height="15dp"/>

        <ImageView
            android:layout_below="@+id/img2"
            android:id="@+id/img3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/imgfood"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tnl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TenDs"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/img1"
            android:text="Tên nguyên liệu:" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Độ khó:"
            android:layout_toRightOf="@id/img1"
            android:layout_below="@+id/tnl"
            android:id="@+id/dk"
            android:layout_marginStart="5dp"
            />

        <TextView
            android:id="@+id/tgn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dk"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/img1"
            android:text="Thời gian nấu:" />
        <TextView
            android:id="@+id/tennl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TenDs"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/tnl"
            android:text="tennguyenlieu1" />
        <TextView
            android:id="@+id/dauphay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TenDs"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/tennl1"
            android:text="," />

        <TextView
            android:id="@+id/tennl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TenDs"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/dauphay"
            android:text="tennguyenlieu2" />
        <TextView
            android:id="@+id/dok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tennl1"
            android:layout_toRightOf="@id/dk"
            android:text="dokho" />
        <TextView
            android:id="@+id/thoigiannau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dok"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/tgn"
            android:text="tgnau" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:id="@+id/btnluu"
            android:text="Lưu món ăn"
            android:textSize="10dp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:background="@drawable/buttonlogin"
            android:layout_alignParentRight="true"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/edtbl"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/thoigiannau"
            android:background="@drawable/edittextbox"
            android:text="asdddd"
            />
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_below="@id/tgn"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="25dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/btnxoxuong"
            android:layout_below="@+id/edtbl"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container"
            android:layout_below="@+id/btnxoxuong"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>