<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imgfood"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/ic_launcher" />
        <TextView
            android:textColor="#1976D2"
            android:id="@+id/TenDs"
            android:layout_toRightOf="@+id/imgfood"
            android:textSize="20dp"
            android:text="Tên đồ ăn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@+id/TenDs"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/imgfood"
            android:src="@drawable/nguyenlieua" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@+id/img1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@+id/imgfood"
            android:layout_marginBottom="5dp"
            android:src="@drawable/clock" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:layout_below="@+id/img2"
            android:layout_toRightOf="@+id/imgfood"
            android:src="@drawable/dokho" />

        <TextView
            android:id="@+id/tnl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TenDs"
            android:layout_toRightOf="@+id/img1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="Tên nguyên liệu:" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Độ khó:"
            android:layout_toRightOf="@id/img1"
            android:layout_below="@+id/tnl"
            android:id="@+id/dk"
            android:layout_marginStart="5dp"
            />

        <TextView
            android:id="@+id/tgn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dk"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/img1"
            android:text="Thời gian nấu:" />

        <TextView
            android:id="@+id/tennl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TenDs"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="1dp"
            android:layout_toRightOf="@id/tnl"
            android:textColor="#1976D2" />


        <TextView
            android:id="@+id/tennl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TenDs"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@id/tennl1"
            android:textColor="#1976D2"/>
        <TextView
            android:id="@+id/tennl4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tennl2"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/tennl3"
            android:textColor="#1976D2"/>
        <TextView
            android:id="@+id/tennl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tennl2"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/dok"
            android:textColor="#1976D2"/>
        <TextView
            android:id="@+id/dok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tennl1"
            android:layout_toRightOf="@id/dk"
            android:text="dokho"
            android:paddingLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#1976D2"/>
        <TextView
            android:id="@+id/thoigiannau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dok"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/tgn"
            android:text="tgnau"
            android:textColor="#1976D2"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnluu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/hearts"

            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="italic" />




    </RelativeLayout>


</androidx.cardview.widget.CardView>