<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="300dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imgfood1"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/TenDs1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgfood1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:text="Tên đồ ăn"
            android:textColor="#0A8074"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_below="@+id/TenDs1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/nguyenlieua" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_below="@+id/tennl31"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/dokho" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_below="@+id/img2"

            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/clock" />

        <TextView
            android:id="@+id/tnl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TenDs1"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Tên nguyên liệu:" />

        <TextView
            android:id="@+id/dk"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tennl31"
            android:layout_toRightOf="@id/img2"
            android:text="Độ khó:" />

        <TextView
            android:id="@+id/tgn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dk"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/img3"
            android:text="Thời gian nấu:" />

        <TextView
            android:id="@+id/tennl11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tnl"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:textColor="#1976D2"/>


        <TextView
            android:id="@+id/tennl21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tnl"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/tennl11"
            android:textColor="#1976D2"/>
        <TextView
            android:id="@+id/tennl31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tennl11"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#1976D2"/>
        <TextView
            android:id="@+id/tennl41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tennl21"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/tennl31"
            android:textColor="#1976D2"/>

        <TextView
            android:id="@+id/dok1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tennl31"
            android:layout_toRightOf="@id/dk"
            android:paddingLeft="5dp"
            android:layout_marginTop="2dp"
            android:textColor="#1976D2"
            android:text="dokho" />

        <TextView
            android:id="@+id/txtthoigiannau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dok1"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/tgn"
            android:text="tgnau"
            android:textColor="#1976D2"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnluu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/hearts"
            android:backgroundTint="#FDE1C5C5"
            android:textSize="10dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tgn"
            android:textSize="20dp"
            android:id="@+id/testloaimon"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>