<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        app:cardElevation="0.5dp"
        android:backgroundTint="#DDD">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentStart="true"
                android:id="@+id/img"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                android:layout_toRightOf="@+id/img"
                android:layout_centerVertical="true"
                android:id="@+id/text"
                />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_delete_"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>





</RelativeLayout>