<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tvtatca"
        android:text="Tất Cả"
        android:paddingRight="25dp"
        android:textSize="20dp"
        android:textColor="#00796B"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycLoaiMon"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/tvtatca"
        android:layout_height="wrap_content"/>
</RelativeLayout>