<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:src="@drawable/bep" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:gravity="start"
        android:text="Điều khoản bảo mật"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:gravity="start"
        android:text="Điều khoản dịch vụ"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:textSize="12sp"
        android:gravity="start"
        android:text="Hướng dẫn dành cho thành viên mới"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:gravity="start"
        android:text="Câu hỏi thường gặp"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:gravity="start"
        android:text="Liên hệ"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:gravity="start"
        android:text="Về app"
        android:textColor="@color/black"
        android:textSize="12sp" />


</LinearLayout>